<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bitcoin</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <main>
        <div class="container"> 
            <div class="titulo">
                <h1>Preço BTC</h1>
                <img src="img/BTC/bitcoin.png" class="img">
            </div>
            <div class="select">
                <select name="" id="SelectOption">
                    <option hidden selected>Selecione uma opção</option>
                </select>
                <div class="boximgProduto">
                    <img src="img/01-ARS.jpg">
                    <img src="img/02-AUD.png">
                    <img src="img/03-BRL.png">
                    <img src="img/04-CAD.png">
                    <img src="img/05-CHF.jpg">
                    <img src="img/06-CLP.png">
                    <img src="img/07-CNY.png">
                    <img src="img/08-CZK.png">
                    <img src="img/09-DKK.png">
                    <img src="img/010-EUR.png">
                    <img src="img/011-GBP.jpg">
                    <img src="img/012-HKD.jpg">
                    <img src="img/013-HRK.png">
                    <img src="img/013-HUF.jpg">
                    <img src="img/014-INR.png">
                    <img src="img/015-ISK.jpg">
                    <img src="img/016-JPY.jpg">
                    <img src="img/017-KRW.jpg">
                    <img src="img/018-NZD.jpg">
                    <img src="img/019-PLN.png">
                    <img src="img/020-RON.jpeg">
                    <img src="img/021-RUB.jpg">
                    <img src="img/022-SEK.png">
                    <img src="img/023-SGD.png">
                    <img src="img/024-THB.png">
                    <img src="img/025-TRY.png">
                    <img src="img/026-TWD.png">
                    <img src="img/027-USD.jpg">  
                    <div class="btc"></div>              
            </div>
        </div>
        </div>    
    </main>        
    <script src="script.js"></script>
</body>
</html>